# BlazorSections

./: BlazorSections.sln  azure-pipelines-1.yml  azure-pipelines-dev.yml  azure-pipelines.yml  readme.md
BlazorSectionLib/: BlazorSectionLib.csproj  SectionComponent.cs  SectionService.cs
SectionsExample/: Program.cs  SectionsExample.csproj  Startup.cs  _Imports.razor
SectionsExample/Pages/: Body.razor  Head.razor  Index.razor  _Host.cshtml
SectionsExample/Properties/: launchSettings.json
SectionsExample/Shared/: MainLayout.razor  NavMenu.razor
SectionsExample/wwwroot/css/: site.css
